{
    "name": "Paps.PlainStateMachine_ToolsForUnity.Editor",
    "references": [
        "GUID:178f65fed8970cb4b88211a864d0308f",
        "GUID:88f57ab7a80924041acebaf7019b2b30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}